@background:#53a174;
@font_color1: #a7c0b1;
@font_color2: #D9DADA;
@color_background: #fff;
@button_hover_background:   #3c763d;
@radius:40px;
@fontfamily:"Lucida Calligraphy";

@body1_background-color: white;

@h1_font_size: 90px;


@p_font_size: 220%;





@button_font_size: 25px;
@button_default_font_size: 20px;


@input_font_color: #eca29b;

@b_color: #777;
@b_font_size: 200%;



@col_md_4_font_size: 200%;

@nav_font_size: 24px;

@conteiner_width: 1251px;
@footer_width: 1251px;
@button_width: 250px;
@button_default_width: 150px;
@cont_width: 50%;
@input_width: 50%;
@nav_width: 45%;
@conteiner_height: auto;
@footer_height: 210px;
@button_height: 75px;
@button_default_height: 50px;
@body1_height: 70%;
@header_height: 30%;
